# Amplifier
/dev/i2c-6                                                      u:object_r:audio_device:s0

# Battery
/sys/devices/battery.111/power_supply/battery/batt_temp         u:object_r:sysfs_batteryinfo:s0

# EFS
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/efs           u:object_r:efs_block_device:s0
/efs/bluetooth(/.*)?                                            u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?                                           u:object_r:app_efs_file:s0
/efs/wifi(/.*)?                                                 u:object_r:wifi_efs_file:s0

# FRP
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/persistent    u:object_r:frp_block_device:s0

# Fingerprint
/dev/vfsspi                                                     u:object_r:vfsspi_device:s0
/data/biometrics(/.*)?                                          u:object_r:biometrics_data_file:s0

# Lights
/sys/devices/virtual/sec/sec_touchkey/brightness                u:object_r:sysfs_leds:s0
/sys/devices/virtual/sec/led(/.*)?                              u:object_r:sysfs_leds:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie/mode                           u:object_r:sysfs_mdnie:s0
/sys/devices/virtual/mdnie/mdnie/scenario                       u:object_r:sysfs_mdnie:s0

# NFC
/dev/pn547                                                      u:object_r:nfc_device:s0

# SEC
/sys/devices/virtual/sec/sec_key(/.*)?                          u:object_r:sysfs_sec_key:s0

# Sensors
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service-c5lte u:object_r:hal_sensors_default_exec:s0
/data/iNemo_gbias.dat                                           u:object_r:sensors_data_file:s0
/data/iNemoEngine_gbias.dat                                     u:object_r:sensors_data_file:s0
/data/system/yas_lib.cfg                                        u:object_r:sensors_data_file:s0
/data/misc/bhy/config.ini                                       u:object_r:sensors_data_file:s0
/sys/bus/iio/devices                                            u:object_r:sysfs_sensors:s0
/sys/devices/.*/i2c-[0-9]/[0-9]-[0-9a-f]+/iio:device[0-9](/.*)? u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9](/.*)?                              u:object_r:sysfs_sensors:s0
/sys/devices/virtual/input/input1(/.*)?                         u:object_r:sysfs_sensors:s0
/sys/devices/virtual/input/input5(/.*)?                         u:object_r:sysfs_sensors:s0
/sys/devices/virtual/input/input6(/.*)?                         u:object_r:sysfs_sensors:s0
/sys/devices/virtual/input/input7(/.*)?                         u:object_r:sysfs_sensors:s0
/sys/devices/virtual/sensors/accelerometer_sensor(/.*)?         u:object_r:sysfs_sensors:s0
/sys/devices/virtual/sensors/magnetic_sensor(/.*)?              u:object_r:sysfs_sensors:s0
/sys/devices/virtual/sensors/sensor_dev(/.*)?                   u:object_r:sysfs_sensors:s0
/sys/devices/virtual/sensors/light_sensor(/.*)?                 u:object_r:sysfs_sensors:s0
/sys/devices/virtual/sensors/proximity_sensor(/.*)?             u:object_r:sysfs_sensors:s0

# TouchKey
/sys/class/sec/sec_touchkey/input/enabled u:object_r:sysfs_keypad:s0

# Uncrypt
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/fota          u:object_r:misc_block_device:s0

/(vendor|system/vendor)/bin/99ril                               u:object_r:qti_init_shell_exec:s0
